# PandemicBuddy

./: local.properties
app/: build.gradle
app/release/: corono.jks  key.jks  private_key.pepk  upload_certificate.pem
app/src/androidTest/java/com/app/pandemicbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pandemicbuddy/: InfoPopup.java  LanguageManager.java  MainActivity.java  NotificationBroadcast.java  NotificationSender.java  PermissionHandler.java  PlacesActivity.java  Settings.java
app/src/main/java/com/app/pandemicbuddy/location/: EventHandler.java  LocationFinder.java  LocationSystem.java  SavedLocation.java
app/src/main/java/com/app/pandemicbuddy/location/service/: ServiceHandler.java  Tracker.java
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_settings.xml  add_location_popup.xml  help_popup.xml  location_usage_popup.xml  notification_layout.xml  rulebook_info_popup.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-sr/: array.xml  strings.xml
app/src/main/res/values-sr-rRS/: array.xml  strings.xml
app/src/test/java/com/app/pandemicbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
